{
  "source_filepath": "E:\\projects_programming\\Python\\phorger\\test source",
  "destination_filepath": "E:\\projects_programming\\Python\\phorger\\test destination",
  "enable_confirmation_dialogue": true,
  "enable_logging": true
}
