{
    "source_filepath": "E:\\Projects (Programming)\\Scripts\\Photo Organizer\\test source",
    "destination_filepath": "E:\\Projects (Programming)\\Scripts\\Photo Organizer\\test destination",
    "enable_confirmation_dialogue": true,
    "enable_logging": true
}